# JavaVulnSummary

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/r17a/annotation/: Dependencies.java
confluence/: pom.xml
confluence/src/main/java/com/r17a/confluence/velocity/: VelocityTest.java
confluence/src/main/resources/velocity/: velocity_test.vm
fastjson/: pom.xml
fastjson/src/main/java/com/r17a/fastjson/: Fastjson_1_2_24.java  Fastjson_1_2_25.java
fastjson/src/test/java/test/: FastjsonSetterTest.java  FastjsonTest.java
java-expression-injection/: pom.xml
jboss/: pom.xml
jboss/src/main/java/com/jboss/main/: Test.java  doPost.java  main.java
jenkins/: pom.xml
jenkins/src/main/java/com/r17a/jenkins/: CVE_2021_21677.java
jndi/: pom.xml
jndi/src/main/java/com/r17a/jndi/: JndiAndDns.java  JndiAndLdap.java  JndiAndRmi.java
jndi/src/main/java/com/r17a/jndi/ldap/: CalcTest.java  LdapRefServer.java  LdapSerClient.java  LdapSerServer.java  SerObject.java
jndi/src/main/java/com/r17a/jndi/rmi/: Calc.java  ICalc.java  RmiClient.java  RmiRegisterServer.java
log4j/: pom.xml
log4j/src/main/java/com/r17a/log4j2/cve_2021_44228/: EXP.java  RCE_20211209.java
owasp/: pom.xml
owasp/src/main/java/com/r17a/commonvuln/cors/: Cors.java
owasp/src/main/java/com/r17a/commonvuln/file/: FileDelete.java  FileUnzip.java  FileUploadOrDownload.java
owasp/src/main/java/com/r17a/commonvuln/injection/command/: ProcessCmdInject.java  RuntimeCmdInject.java
owasp/src/main/java/com/r17a/commonvuln/injection/expression/mvel/: MvelTest.java
owasp/src/main/java/com/r17a/commonvuln/injection/expression/ognl/: OgnlTest.java
owasp/src/main/java/com/r17a/commonvuln/injection/expression/ognl/bean/: School.java  SchoolMaster.java  Student.java
owasp/src/main/java/com/r17a/commonvuln/injection/expression/spel/: SpelTest.java
owasp/src/main/java/com/r17a/commonvuln/injection/redirect/: UrlRedirect.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/hibernate/: HibernateSqli.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/hibernate/pojo/: User.hbm.xml  User.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/hibernate/utils/: HibernateUtils.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/jdbc/: JdbcSqli.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/mybatis/: MybatisSqli.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/mybatis/dao/: UserMapper.java  UserMapper.xml
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/mybatis/pojo/: User.java
owasp/src/main/java/com/r17a/commonvuln/injection/sqli/mybatis/utils/: MybatisUtils.java
owasp/src/main/java/com/r17a/commonvuln/securitymissconfig/securitymanager/: BypassByClassloader.java  BypassByReflection.java  SetSecurityManagerNullBypass.java
owasp/src/main/java/com/r17a/commonvuln/securitymissconfig/securitymanager/policy/: CreatePolicy.java  TestFilePolicy.java
owasp/src/main/java/com/r17a/commonvuln/securitymissconfig/xxe/: DocumentBuilderXXE.java  Payloads.java  SAXBuilderXXE.java  SAXParserFactoryXXE.java  SAXReadXXE.java  SAXTransformerFactoryXXE.java  TransformerFactoryXXE.java  XXE.java
owasp/src/main/java/com/r17a/commonvuln/ssrf/: Ssrf.java
owasp/src/main/resources/: user_db.sql
struts2/: pom.xml
struts2/src/main/java/com/r17a/action/: IndexAction.java
weblogic/: pom.xml
weblogic/src/main/java/com/r17a/weblogic/: Main.java
weblogic/src/main/java/com/r17a/weblogic/cve/: CVE_2020_14654.java  CVE_2020_14756.java  CVE_2020_14841.java  CVE_2020_2555.java  CVE_2020_2883_POC1.java  CVE_2020_2883_POC2.java  CVE_2021_2135.java  CVE_2021_2394.java  ObjectPayload.java
weblogic/src/main/java/com/r17a/weblogic/supeream/payload/: PayloadTest.java  RemoteImpl.java
weblogic/src/main/java/com/r17a/weblogic/supeream/serial/: BytesOperation.java  Reflections.java  SerialDataGenerator.java  Serializables.java
weblogic/src/main/java/com/r17a/weblogic/supeream/ssl/: SocketFactory.java  TrustManagerImpl.java  WeblogicTrustManager.java
weblogic/src/main/java/com/r17a/weblogic/supeream/weblogic/: BypassPayloadSelector.java  ObjectTest.java  T3ProtocolOperation.java  T3Test.java  WebLogicOperation.java
weblogic/src/main/java/com/supeream/: Main.java
weblogic/src/main/java/com/supeream/payload/: PayloadTest.java  RemoteImpl.java
weblogic/src/main/java/com/supeream/serial/: SerialDataGenerator.java
weblogic/src/main/java/com/supeream/weblogic/: ObjectTest.java  T3ProtocolOperation.java  T3Test.java  WebLogicOperation.java
xstream/: pom.xml
xstream/src/main/java/com/r17a/xstream/cve/eventlistenerlist/: CVE_2021_39151.java
xstream/src/main/java/com/r17a/xstream/cve/hashmap/: CVE_2020_26217.java  CVE_2021_39152.java
xstream/src/main/java/com/r17a/xstream/cve/linkedhashset/: CVE_2021_39139.java  CVE_2021_39140.java  CVE_2021_39149.java
xstream/src/main/java/com/r17a/xstream/cve/priorityqueue/: CVE_2021_21344.java  CVE_2021_21345.java  CVE_2021_39141.java  CVE_2021_39144.java  CVE_2021_39145.java  CVE_2021_39150.java  CVE_2021_39153.java  test.java
xstream/src/main/java/com/r17a/xstream/cve/sortedset/: CVE_2019_10173.java  CVE_2021_39146.java  CVE_2021_39147.java  CVE_2021_39148.java  CVE_2021_39154.java
xstream/src/main/java/com/r17a/xstream/test/: School.java  Student.java  Test.java
ysoserial/: pom.xml
ysoserial/src/main/java/com/r17a/ysoserial/: BeanShell1.java  CommonsBeanutils1.java  CommonsCollections2.java  CommonsCollections4.java  Jython1.java
ysoserial/src/main/java/com/r17a/ysoserial/jdk7u21/: HashBruteTest.java  Poc.java  TestTmp.java
