<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.r17a</groupId>
    <artifactId>JavaVulnSummary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fastjson</module>
        <module>jenkins</module>
        <module>jndi</module>
        <module>ysoserial</module>
        <module>weblogic</module>
        <module>xstream</module>
        <module>owasp</module>
        <module>common</module>
        <module>java-expression-injection</module>
        <module>struts2</module>
        <module>confluence</module>
        <module>jboss</module>
    </modules>


</project>